[gd_scene load_steps=2 format=2]

[ext_resource path="res://SetValueGraphNode.gd" type="Script" id=1]

[node name="SetValueGraphNode" type="GraphNode"]
margin_right = 243.0
margin_bottom = 54.0
title = "Set Value"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 227.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameEdit" type="LineEdit" parent="HBoxContainer"]
margin_right = 103.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Name"

[node name="ValueEdit" type="LineEdit" parent="HBoxContainer"]
margin_left = 107.0
margin_right = 211.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Value"
