[gd_scene load_steps=3 format=2]

[ext_resource path="res://dialogue/GameDialogueContainer.gd" type="Script" id=1]
[ext_resource path="res://game_theme.tres" type="Theme" id=2]

[node name="GameDialogueContainer" type="PanelContainer"]
margin_right = 130.0
margin_bottom = 64.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 118.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogueContainer" type="MarginContainer" parent="VBox"]
margin_right = 106.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )

[node name="OptionContainer" type="VBoxContainer" parent="VBox"]
margin_top = 40.0
margin_right = 106.0
margin_bottom = 40.0
size_flags_horizontal = 3
