[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameRunner.gd" type="Script" id=1]
[ext_resource path="res://dialogue/GameDialogueContainer.tscn" type="PackedScene" id=2]

[node name="Gamerunner" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
load_path = "./game.pck"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameDialogueContainer" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_top = 600.0
margin_right = 1600.0
margin_bottom = 900.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3
